<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>top리모컨</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #wrapper{
            width: 800px;
            height: 3000px;
            margin: 0 auto;
            background-color: rgb(216, 231, 230);
        }
        #wrapper p{
            padding: 30px;
            line-height: 70px;
        }
        .box{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: fixed;
            bottom: 15%;
            right: 18%;
            border: 3px solid rgb(52, 183, 235);
        }
        .box a{
            font-size: 25px;
            text-align: center;
            color: rgb(52, 183, 235);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .box i{
            display: block;
        }
        .box span{
            font-size: 20px;
            font-weight: 600;
            display: block;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iste quae quod mollitia vel. Magnam impedit architecto, a neque commodi officiis maiores eligendi mollitia eius est doloribus dignissimos tempora repudiandae.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsam, est aliquam dolorum placeat ab ipsa officiis eius sint sed rerum itaque. Iure magnam expedita voluptates nobis commodi quisquam enim.</p>
    </div>
    <div class="box">
        <a href="#">
            <i class="fas fa-arrow-alt-circle-up"></i>
            <span>TOP</span>
        </a>
    </div>
</body>
</html>