  <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}
        
        #container{
            width: 900px;
            height: auto;
            margin: 50px auto;
        }
        header{
            width: 100%;
            height: 60px;
            color: white;
            background-color: rgb(54, 103, 167);
        }
        header ul{
            list-style: none;
            float: right;
            margin-right: 100px;
        }
        header li{
            float: left;
            width: 100px;
            text-align: center;
            padding: 17px 0;
        }
        header li a{
            text-decoration: none;
            color: white;
        }
        section{
            clear: both;
            height: 580px;
            border: 4px solid rgb(61, 61, 61);
        }
        section h1{
            width: 100%;
            height: 60px;
            padding: 15px 0 0 5px;
            font-size: 22px;
        }
        .mini_wrap{
            display: flex;
            justify-content: space-around;
        }
        .box{
            width: 32%;
            height: 500px;
            border: 1px dotted black;
        }
        .box h4{
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 5px;
        }
        .box ul{
            list-style: none;
        }
        .box li{
            font-size: 12px;
            padding: 5px 7px;
        }
        .box li p{
            padding-left: 30px;
        }
        footer{
            width: 100%;
            height: 150px;
            padding: 20px;
            background-color: rgb(113, 168, 58);
        }
        footer li{
            margin-left: 50px;
        }
        footer ul h4{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <ul>
                <li><a href="#">애완견</a></li>
                <li><a href="#">애완견</a></li>
                <li><a href="#">애완견</a></li>
                <li><a href="#">애완견</a></li>
            </ul>
        </header>
        <section>
            <h1>애완견 종류</h1>
            <div class="mini_wrap">
                <div class="box">
                    <h4>활달한 강아지</h4>
                    <ul>
                        <li>요크셔테리어
                            <p>생기있고 활달한 성깔을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 반견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                        </li>
                        <li>요크셔테리어
                            <p>생기있고 활달한 성깔을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 반견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                        </li>
                        <li>요크셔테리어
                            <p>생기있고 활달한 성깔을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 반견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                        </li>
                        <li>요크셔테리어
                            <p>생기있고 활달한 성깔을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 반견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <h4>활달한 강아지</h4>
                    <ul>
                        <li>요크셔테리어
                            <p>생기있고 활달한 성깔을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 반견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                        </li>
                        <li>요크셔테리어
                            <p>생기있고 활달한 성깔을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 반견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                        </li>
                        <li>요크셔테리어
                            <p>생기있고 활달한 성깔을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 반견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                        </li>
                        <li>요크셔테리어
                            <p>생기있고 활달한 성깔을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 반견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <h4>활달한 강아지</h4>
                    <ul>
                        <li>요크셔테리어
                            <p>생기있고 활달한 성깔을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 반견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                        </li>
                        <li>요크셔테리어
                            <p>생기있고 활달한 성깔을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 반견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                        </li>
                        <li>요크셔테리어
                            <p>생기있고 활달한 성깔을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 반견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                        </li>
                        <li>요크셔테리어
                            <p>생기있고 활달한 성깔을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 반견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <h4>건강한강아지는</h4>             <ul>
                <li>코가 젖어있고 눈곱이 있어야 합니다.</li>
                <li>코가 젖어있고 눈곱이 있어야 합니다.</li>
                <li>코가 젖어있고 눈곱이 있어야 합니다.</li>
                <li>코가 젖어있고 눈곱이 있어야 합니다.</li>
            </ul>
        </footer>
    </div>
</body>
</html>